server.servlet.session.cookie.name=WMS_DEV
corsAllowedOrigin=http://wms.msp.com,http://localhost:3000,http://local.msp.com:3000

## file upload max size(Mbyte)
spring.servlet.multipart.location=/msp/wms/temp
tps.upload.path.real=file:/msp/wms
tps.upload.rms.path.prefix=file:/msp/resources
msp.interceptor.ignore=/command/health
