## file upload max size(Mbyte)
spring.servlet.multipart.location=z:/wms/temp
tps.upload.path.real=z:/wms
tps.upload.rms.path.prefix=z:/resources

#Hazelcast configuration
hazelcast.config.path = classpath:wms-hazelcast.xml

#Infinispan configuration
infinispan.config.path = classpath:wms-infinispan-jhj.xml
infinispan.config.cacheName = http-session

server.port=8101