## system id
system.id=wms

## log file path
logging.path=/box/java_logs/${system.id}

## log file name
logging.file=server.log

## root log level
logging.level.root=INFO

## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO

## hibernate & mybatis log level
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.mybatis.spring=TRACE

## Session & Cors Allowed Origin
server.servlet.session.cookie.name=WMS_STG
corsAllowedOrigin=http://stg-backoffice.joongang.co.kr/,http://localhost:3000

## file upload max size(Mbyte)

## file upload path
spring.servlet.multipart.location=/mokastore/temp
tps.upload.path.real=/mokastore
tps.upload.path.url=/mokastore

## TPS DataSource Setting


## TPS JPA Setting


# MokaInterceptor debug true(default)/false
moka.interceptor.ignore=/command/health

## http proxy keep-alive to false
httpProxy.pool.socket.keepAlive=false

## DPS API & Cache For Preview
tms.item.api.host=https://stg-api.joongang.co.kr
tms.item.api.path=sys_api
tms.item.expire.time=1m
tms.default.api.host=https://stg-api.joongang.co.kr
tms.default.api.path=moka_api
tms.default.api.hostPath.use=false
tms.reserved.expire.time=1m
tms.page.cache=true
tms.template.loader.cache=true

## TMS Purge Info
tms.hosts=stg-mnews.joongang.co.kr
tms.port=80
varnish.hosts=
varnish.port=80

## session registry type ( memory, hazelcast, infinispan )
wms.session.registry.type=hazelcast
wms.session.timeout=18400
infinispan.embedded.enabled=false

## Hazelcast configuration
hazelcast.config.path=classpath:wms-hazelcast-stg.xml

#login password wrong error maximum count
login.password.error-count.limit=5
#long term unconnted limit date
login.long-term.unconnected-days.limit=30
# Display password change period notification
login.password.changed-days-noti-limit=30
# Account locked out due to password failure
login.password.changed-days-lock.limit=30

# ftp helper \uC0AC\uC6A9 \uC5EC\uBD80
moka.ftp-helper.enable=true

# Photo Archive connection info
cms.archive.sha512hex.data=ilbo
cms.archive.sha512hex.salt=0ks#$!@wp0lths
cms.archive.address=http://10.50.23.145:8080
cms.archive.api.photo-list=/app/MPPCG0101RC
cms.archive.api.photo-detail=/app/MPPCG0103RC
cms.archive.api.origin-code-list=/app/MPPCG0102RC
cms.archive.api.photo-type-list=/app/MPPCG0111RC

# Brightcove connection info
brightcove.account=6057955867001
brightcove.api-key=dfqsRi1Ybb8Q1OEQKybsd8EAeMYTYm0cjqdzWpQa
brightcove.client-id=03cf20ff-f4c6-4668-87c8-ccaadb3680b4
brightcove.client-secret=J7VeL4iUGc4xkVTLi7LZXj0fX0eX4CBvuYyPa3fHsIukwDIOG5kOHB0nYsVeHl0kD8_2n7UQK4dYihv_y-DJdw
brightcove.address=https://oauth.brightcove.com/v4
brightcove.api.token=/access_token?grant_type=client_credentials
brightcove.cms.api.base-url=https://cms.api.brightcove.com/v1/accounts/${brightcove.account}
brightcove.cms.api.ingest-url=https://ingest.api.brightcove.com/v1/accounts/${brightcove.account}/videos/%s/ingest-requests
brightcove.api.bcovlive-url=https://api.bcovlive.io/v1

brightcove.jpod.folder-id=5e041910bda6bb2cb3da03da
brightcove.job-id.channel1=57f424767cfa46d596587dcb387e9980
brightcove.job-id.channel2=6e7b61eb267343e485cec3346f10c2a8


# sns article url
sns.share.article-url=https://mnews.joins.com/Article/

# facebook api
sns.facebook.api-url=https://graph.facebook.com
sns.facebook.feed-api-url=https://graph.facebook.com/%s/feed
sns.facebook.page-id=102949925018321
sns.facebook.token-code=fbToken

# twitter api
sns.twitter.api-url=https://api.twitter.com/1.1/
sns.twitter.consumer-key=l6DiDWg6h95P621KCR47g
sns.twitter.consumer-key-secret=fSqrHv3Um5Q1YOzwn29jfairPFOW5crqTO0MJuo
sns.twitter.access-token=213591116-WvwsAHFK52yYpUPWBUXd4bu3G3NtksBhvUTgBllq
sns.twitter.access-token-secret=cYwgj4Qv1JrO4FdMiuMZc8SOrKUD4oOZw50V447jbw

# groupware service id
groupware.service.id=JBO_005
groupware.service.url=https://ep.joins.net/webSite/mobile/controls/MobileWebServiceExternal_JBO.asmx
groupware.connection-timeout=5000
groupware.read-timeout=12000

# naver
naverStand.ftp.key=STATIC
naverStand.xml.path=/newsStand/Joongang.xml
naverStand.html.path=/newsStand/Joongang_v4.html
naverStand.html.url=${static.url}${naverStand.html.path}

# facebook ftp \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
fb.save.filepath=/news/FbMetaImage
# twitter ftp \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
tw.save.filepath=/news/TwMetaImage
