#system id
system.id=wms
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#root log level
logging.level.root=INFO

## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
## hibernate & mybatis log level
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.mybatis.spring=TRACE


server.servlet.session.cookie.name=WMS_DEV
corsAllowedOrigin=http://stg-backoffice.joongang.co.kr/,http://localhost:3000

## file upload max size(Mbyte)
spring.servlet.multipart.location=/mokastore/temp
tps.upload.path.real=/mokastore
tps.upload.rms.path.prefix=file:/msp/resources
msp.interceptor.ignore=/command/health

## http proxy keep-alive to false
httpProxy.pool.socket.keepAlive= false
