server.servlet.session.cookie.name=WMS_DEV
corsAllowedOrigin=http://stg-backoffice.joongang.co.kr/,http://localhost:3000

## file upload max size(Mbyte)
spring.servlet.multipart.location=/msp/wms/temp
tps.upload.path.real=file:/msp/wms
tps.upload.rms.path.prefix=file:/msp/resources
msp.interceptor.ignore=/command/health

## http proxy keep-alive to false
httpProxy.pool.socket.keepAlive= false
