## WAS Setting
server.port=8100
server.compression.enabled=true
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=text/html,text/xml,text/plain,text/javascript,text/css
server.compression.min-response-size=2KB
server.connection-timeout=20000
server.max-http-header-size=200000
server.servlet.session.cookie.name=WMS_LOCAL
server.error.whitelabel.enabled=false
server.use-forward-headers=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## Error setting ( include-stacktrace = never, alwayas, on_trace_param [?trace=true] )
sever.error.path=/error
sever.error.include-stacktrace=never 

## system id
system.id=wms

## log file path
logging.path=/box/java_logs/${system.id}

## log file name
logging.file=server.log

## root log level
logging.level.root=INFO

## Logging pattern for the console
#logging.pattern.file=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.com.ulisesbocchio.jasyptspringboot=WARN
logging.level.springfox.documentation.spring.web=WARN

## hibernate & mybatis log level
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.mybatis.spring=TRACE
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.org.apache.http.impl.conn=ERROR

## tps application log level
logging.level.jmnet.moka=DEBUG
logging.level.jmnet.moka.common.proxy=INFO
logging.level.jmnet.moka.common.cache=INFO

## max log file size
logging.file.max-size=20MB

## max history days
logging.file.max-history=30

## jackson setting
spring.jackson.serialization.fail-on-empty-beans=false

## jsp view resolver setting
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

spring.devtools.liveload.enabled=false
spring.devtools.restart.exclude=msp/**

# ip list for without login ( e.g server to server )
inbound.ips=172.29.58.*,192.168.0.1,127.0.0.1,0:0:0:0:0:0:0:1

corsAllowedOrigin=http://localhost:3000,http://172.29.58.89:3000

## file upload max size(Mbyte)
upload.max.size=1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.location=C:/msp/wms
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

## file upload path
tps.upload.path.real=C:/moka_storage
tps.upload.path.url=/moka_storage
tps.upload.path.template=template
tps.upload.path.adzone=adzone
tps.upload.path.watermark=watermark

## TPS DataSource Setting
tps.spring.datasource.name=TPSDS
tps.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
tps.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
tps.spring.datasource.username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
tps.spring.datasource.password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)
#tps.spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
#tps.spring.datasource.username=ENC(JuqPLd3q2Z8=)
#tps.spring.datasource.password=ENC(okgrRWR2lfRg5hzZ9hmg3A==)
tps.spring.datasource.validation-query=SELECT 1
tps.spring.datasource.initial-size=10
tps.spring.datasource.max-active=30
tps.spring.datasource.max-wait=-1
tps.spring.datasource.max-idle=3
tps.spring.datasource.min-idle=3
tps.spring.datasource.auto-commit=false

## TPS JPA Setting
tps.spring.jpa.properties.hibernate.format_sql=true
tps.spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## COMMENT DataSource Setting
comment.spring.datasource.name=TPSDS
comment.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
comment.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_COMMENT;sendStringParametersAsUnicode=false
comment.spring.datasource.username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
comment.spring.datasource.password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)
#comment.spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
#comment.spring.datasource.username=ENC(JuqPLd3q2Z8=)
#comment.spring.datasource.password=ENC(okgrRWR2lfRg5hzZ9hmg3A==)
comment.spring.datasource.validation-query=SELECT 1
comment.spring.datasource.initial-size=10
comment.spring.datasource.max-active=30
comment.spring.datasource.max-wait=-1
comment.spring.datasource.max-idle=3
comment.spring.datasource.min-idle=3
comment.spring.datasource.auto-commit=false

## COMMENT JPA Setting
comment.spring.jpa.properties.hibernate.format_sql=true
comment.spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MessageSources for multiple module ( whith comma(,) seperator )
messageSources.baseNames=classpath:/messages/wms.message,classpath:/messages/tps.message

# MspInterceptor debug true(default)/false
msp.interceptor.debug=true

# template for preview ( item highlight & html wrap )
#tms.merge.highlight.template = classpath:/template/itemHighlight.tmpl
#tms.merge.highlight.js.path = http://news.msp.com:8080/highlightItem/highlightItem.js
#tms.merge.highlight.css.path = http://news.msp.com:8080/highlightItem/highlightItem.css
#tms.merge.highlight.only = true
#tms.merge.htmlWrap.template = classpath:/template/htmlWrap.tmpl

## DPS API & Cache For Preview
#tms.item.api.host=https://stg-api.joongang.co.kr
tms.item.api.host=http://localhost:8081
tms.item.api.path=sys_api
tms.item.expire.time=0s
tms.default.api.host=http://localhost:8081
tms.default.api.path=moka_api
tms.default.api.hostPath.use=true
tms.reserved.expire.time=0s
tms.page.cache=false
mcp.ext.cache.enable=false

## Purge TMS Info
tms.hosts=localhost
tms.port=8080

tms.command.targets=http://localhost:8080
dps.command.targets=http://localhost:8081


#session registry type ( memory, hazelcast, infinispan )
wms.session.registry.type=memory
wms.session.timeout=18400
infinispan.embedded.enabled=false

#Hazelcast configuration
hazelcast.config.path=classpath:wms-hazelcast.xml

#Infinispan configuration
infinispan.config.path=classpath:wms-infinispan.xml
infinispan.config.cacheName=http-session

jasypt.encryptor.bean=mokaEncryptor

#login password wrong error maximum count
login.password.error-count.limit=5
#long term unconnted limit date
login.long-term.unconnected-days.limit=30
# Display password change period notification
login.password.changed-days-noti-limit=30
# Account locked out due to password failure
login.password.changed-days-lock.limit=30

# ftp helper \uC0AC\uC6A9 \uC5EC\uBD80
moka.ftp-helper.enable=true

# Photo Archive connection info
cms.archive.sha512hex.data=ilbo
cms.archive.sha512hex.salt=0ks#$!@wp0lths
cms.archive.address=https://jam.joins.net
cms.archive.api.photo-list=/app/MPPCG0101RC
cms.archive.api.photo-detail=/app/MPPCG0103RC
cms.archive.api.origin-code-list=/app/MPPCG0102RC
cms.archive.api.photo-type-list=/app/MPPCG0111RC

# Brightcove connection info
brightcove.account=6057955867001
brightcove.api-key=dfqsRi1Ybb8Q1OEQKybsd8EAeMYTYm0cjqdzWpQa
brightcove.client-id=03cf20ff-f4c6-4668-87c8-ccaadb3680b4
brightcove.client-secret=J7VeL4iUGc4xkVTLi7LZXj0fX0eX4CBvuYyPa3fHsIukwDIOG5kOHB0nYsVeHl0kD8_2n7UQK4dYihv_y-DJdw
brightcove.address=https://oauth.brightcove.com/v4
brightcove.api.token=/access_token?grant_type=client_credentials
brightcove.cms.api.base-url=https://cms.api.brightcove.com/v1/accounts/${brightcove.account}
brightcove.cms.api.ingest-url=https://ingest.api.brightcove.com/v1/accounts/${brightcove.account}/videos/%s/ingest-requests
brightcove.api.bcovlive-url=https://api.bcovlive.io/v1

brightcove.jpod.folder-id=5e041910bda6bb2cb3da03da
brightcove.job-id.channel1=57f424767cfa46d596587dcb387e9980
brightcove.job-id.channel2=6e7b61eb267343e485cec3346f10c2a8

## pc title width
desking.title.width=240,326

## mobile title width
desking.mtitle.width=215

## url
pds.url=https://stg-pds.joongang.co.kr
image.url=https://stg-images.joongang.co.kr
wimage.url=https://stg-wimage.joongang.co.kr
ir.url=https://ir.joins.com
photo.archive.url=https://jam.joins.net
static.url=https://stg-static.joongang.co.kr

# sns article url
sns.share.article-url=https://mnews.joins.com/Article/

# facebook api
sns.facebook.api-url=https://graph.facebook.com
sns.facebook.feed-api-url=https://graph.facebook.com/%s/feed
sns.facebook.page-id=107339714740776
sns.facebook.token-code=fbToken

# twitter api
sns.twitter.update-api-url=https://api.twitter.com/1.1/statuses/update.json
sns.twitter.delete-api-url=https://api.twitter.com/1.1/statuses/destroy/%s.json
sns.twitter.consumer-key=NFEHXFRwLftbCDBHyxaRJaG2Z
sns.twitter.consumer-key-secret=ZNfSknC1qYjq0uYDDxb5LTXMjvFpeHRqEhjV4T9z8UrKHULEhX
sns.twitter.access-token=3285280164-U7hfPzJLZoyl0In1g6FeOhYGz5O3dOLHJa84eYU
sns.twitter.access-token-secret=4KE57xknGYZOX1SYy9IoetLvVXPmv23Gv3sTz4vLSYgT1

# groupware service id
groupware.service.id=JBO_005
groupware.service.url=https://ep.joins.net/webSite/mobile/controls/MobileWebServiceExternal_JBO.asmx
groupware.connection-timeout=5000
groupware.read-timeout=12000

# \uB124\uC774\uBC84\uC2A4\uD0E0\uB4DC
naver.ftp.key=STATIC
naver.stand.xml.path=/naver/stand/Joongang.xml
naver.stand.html.path=/naver/stand/Joongang_v4.html
naver.stand.html.url=${static.url}${naver.stand.html.path}

# \uB124\uC774\uBC84\uCC44\uB110
naver.channel.path=/naver/channel/naver_article_v2.json
naver.channel.editorId=\uC911\uC559\uC77C\uBCF4<lee.jinsoo@joongang.co.kr>
naver.channel.feedbackEmail=jj.digital@joongang.co.kr;

# \uD3B8\uC9D1\uB9E4\uCCB4\uBAA9\uB85D
desking.article.source=3,1,d5,61,l2,2

# facebook ftp \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
fb.save.filepath=/news/FbMetaImage
# twitter ftp \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
tw.save.filepath=/news/TwMetaImage

# \uB514\uC9C0\uD138\uC2A4\uD398\uC15C \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
special-page-mgt.save.filepath=/special/thumbnail

# \uC0AC\uC774\uD2B8\uBC14\uB85C\uAC00\uAE30 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
direct-link.save.filepath=/news/search_direct_link
direct-link.save.default.filename=000.jpg

# \uCE7C\uB7FC\uB9AC\uC2A4\uD2B8 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
columnist.save.filepath=/news/search_columnist

# \uAC8C\uC2DC\uD310 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
board.image.save.filepath=/board/%s/html/%s

# jpod channel \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
jpod-channel.image.save.filepath=/jpod/%s

# \uD034\uC988 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
quiz.image.save.filepath=/quiz/thumb/%s

# \uD034\uC988 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
poll.image.save.filepath=/poll/org/%s

# cdn \uC5C5\uB85C\uB4DC \uAE30\uC0AC \uC815\uBCF4(\uB3C4\uBA54\uC778Id, cdn\uD30C\uC77C\uACBD\uB85C, cdn\uC11C\uBE44\uC2A4\uACBD\uB85C). cdnUrlNews, cdnUrlMNews\uC815\uBCF4
cdn.uploads.domain-id=1000,2000
cdn.uploads.save.filepath=/ndnews_joins/article,/ndnews_joins/article/ssc
cdn.uploads.service-url=http://stg-static.joongang.co.kr/cdn/ndnews_joins/article,http://stg-static.joongang.co.kr/cdn/ndnews_joins/article/ssc
cdn.domain-url=https://stg-static.joongang.co.kr/cdn/ndnews_joins
cdn.purge-url=http://cache.nowcdn.co.kr/api/open_purge.php?key=03203A07F03303703608003F03803403203803C03203A039035&url=

# cdn.web.domain=http://ndnews.joins.com

# podty connection properties
podty.client-id=xO4Q4asDP0
podty.secret=1gx65cQtO1Y5VmVev81h\u3139
podty.token.api=http://api.podty.me/openapi/v1/token/generate
podty.channels.api=http://api.podty.me/openapi/v1/casts/related
podty.episodes.api=http://api.podty.me/openapi/v1/episodes
podty.auth-token.header=X-AUTH-TOKEN

# \uC2DC\uBBFC\uB9C8\uC774\uD06C \uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
mic.agenda.image.save.filepath=/news/postit

# \uC2DC\uBBFC\uB9C8\uC774\uD06C \uBA54\uC138\uC9C0 DIV(\uB2F5\uBCC0 \uC0C1\uD0DC\uC218\uC815 \uD6C4 \uBA54\uC138\uC9C0 \uB4F1\uB85D\uC2DC \uC0AC\uC6A9)
mic.answer.msg.div=GNR

# \uC2DC\uBBFC\uB9C8\uC774\uD06C \uAD00\uB9AC\uC790 \uD53C\uB4DC \uB4F1\uB85D \uC815\uBCF4
mic.answer.admin.loginid=peoplemic
mic.answer.admin.img-url=http://images.joins.com/ui_joongang/newsgo/v_peoplemic.gif

# OVP(MF)\uC7AC\uC0DD URL
brightcove.preview.url=https://oya.joins.com/bc_iframe_c.html?videoId=

# sns \uAC1C\uC2DC service \uD65C\uC131\uD654 \uC635\uC158
moka.sns-publish.enable=true

# \uC2A4\uCF00\uC904 \uC11C\uBC84 \uC608\uC57D \uC791\uC5C5 \uB4F1\uB85D api
moka.schedule-server.reserved-task.url=http://localhost:8150/api/reserve

# \uD478\uC2DC \uC11C\uBC84 \uC0AC\uC6A9 \uC5EC\uBD80
moka.push.enable=true

# \uD478\uC2DC \uC11C\uBC84 URL
push.api.url=http://localhost:8180/api/push

# routePath
react.extra.routePath=/403,/404,/mypage

# \uD328\uD0A4\uC9C0 \uD3B8\uC9D1\uCEF4\uD3EC\uB10C\uD2B8 CompYn\uAE30\uBCF8\uAC12
package.compYn=NNNNNNNN

package.issue.home.url=/issue/home
package.series.home.url=/series/home
package.topic.home.url=/topic/home

# \uD328\uD0A4\uC9C0 \uD3B8\uC9D1\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
package.image.save.filepath=/package/%s

# \uB274\uC2A4\uB808\uD130 > \uC0C1\uB2E8\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
newsletter.image.save.filepath=/newsletter/top/%s
