##MCP RAS Spring Boot properties
server.port=8180
server.servlet.encoding.charset=UTF-8

# MessageSources for multiple module ( whith comma(,) seperator )
messageSources.baseNames=classpath:/messages/message

# DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=PUSHDS
spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
spring.datasource.username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
spring.datasource.password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=20
spring.datasource.max-active=100
spring.datasource.max-wait=-1
spring.datasource.max-idle=10
spring.datasource.min-idle=3
spring.datasource.auto-commit=false
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

jasypt.encryptor.bean=mokaEncryptor

# JPA Setting
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


## system id
system.id=push

## log file path
logging.path=/box/java_logs/${system.id}

## log file name
logging.file=server.log

## root log level
logging.level.root=INFO

## Logging pattern for the console
#logging.pattern.file=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO

## hibernate & mybatis log level
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.mybatis.spring=TRACE
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.org.apache.http.impl.conn=ERROR

## schedule application log level
logging.level.jmnet.moka=DEBUG
logging.level.jmnet.moka.common.proxy=INFO
logging.level.jmnet.moka.common.cache=INFO

## max log file size
logging.file.max-size=20MB

## max history days
logging.file.max-history=30

# restTemplate enable
moka.rest-template.enable=false

# ftp configuration enable
moka.ftp-helper.enable=false

## mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:conf/mybatis/sql/mybatis-config.xml
mybatis.mapper-locations=classpath:conf/mybatis/sql/mssql/*Mapper.xml

# fcm url
fcm.url=https://fcm.googleapis.com/fcm/send

# \uC5D0\uB7EC\uB09C \uD1A0\uD070 \uC0AD\uC81C \uC5EC\uBD80
error.token.delete=true

# MokaInterceptor debug true(default)/false
moka.interceptor.debug=true
moka.interceptor.ignore=/command/health
