##MCP RAS Spring Boot properties
server.port=8150
server.servlet.encoding.charset=UTF-8

# DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=SCHEDULEDS
spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
spring.datasource.username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
spring.datasource.password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.max-wait=-1
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.auto-commit=false

jasypt.encryptor.bean=mokaEncryptor

# JPA Setting
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

## system id
system.id=schedule

## log file path
logging.path=/box/java_logs/${system.id}

## log file name
logging.file=server.log

## root log level
logging.level.root=INFO

## Logging pattern for the console
#logging.pattern.file=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO

## hibernate & mybatis log level
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.mybatis.spring=TRACE
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.org.apache.http.impl.conn=ERROR

## schedule application log level
logging.level.jmnet.moka=DEBUG
logging.level.jmnet.moka.common.proxy=INFO
logging.level.jmnet.moka.common.cache=INFO

## max log file size
logging.file.max-size=20MB

## max history days
logging.file.max-history=30

# restTemplate enable
moka.rest-template.enable=true

# ftp configuration enable
moka.ftp-helper.enable=false

# pc home rss url
pc-home.rss-url=https://local-joongang.joins.com

# sns article url
sns.share.article-url=https://mnews.joins.com/Article/

# facebook api
sns.facebook.api-url=https://graph.facebook.com
sns.facebook.feed-api-url=https://graph.facebook.com/%s/feed
sns.facebook.page-id=102949925018321
sns.facebook.token-code=fbToken

# twitter api
sns.twitter.update-api-url=https://api.twitter.com/1.1/statuses/update.json
sns.twitter.delete-api-url=https://api.twitter.com/1.1/statuses/destroy/%s.json
sns.twitter.consumer-key=SnNXj1fE1eUKlCqMy0rTqY4iO
sns.twitter.consumer-key-secret=xv2oKCNjeoWaiOPPVF1IqUB9UmVbVg9TK11wSff0EtiEfr2cSO
sns.twitter.access-token=1336458969754161152-OIDkxJJIw11oxU4DEsTJ1yPoTzk5ZU
sns.twitter.access-token-secret=0S4lZwPFZWau0DD1fthaWqQ98klMZUGo0BKQkGIiurmCA

# sns \uAC1C\uC2DC service \uD65C\uC131\uD654 \uC635\uC158
moka.sns-publish.enable=true
