### Template Merge Handler Setting
#tms.merge.handlerAndView.list = article,digitalSpecial,amparticle,sitemap,default
#
## \uD398\uC774\uC9C0 \uAD00\uB828
#tms.merge.handler.default.class= jmnet.moka.core.tms.mvc.handler.DefaultHandler
#tms.merge.handler.default.beanName= defaultHandler
#tms.merge.view.default.class = jmnet.moka.core.tms.mvc.view.DefaultView
#tms.merge.view.default.name = defaultView
#
##\uAE30\uC0AC \uAD00\uB828
#tms.merge.handler.article.class= jmnet.moka.core.tms.mvc.handler.ArticleHandler
#tms.merge.handler.article.beanName= articleHandler
#tms.merge.view.article.class = jmnet.moka.core.tms.mvc.view.ArticleView
#tms.merge.view.article.name = articleView
#
##\uB514\uC9C0\uD138 \uC2A4\uD398\uC15C \uAD00\uB828
#tms.merge.handler.digitalSpecial.class= jmnet.moka.core.tms.mvc.handler.DigitalSpecialHandler
#tms.merge.handler.digitalSpecial.beanName= digitalSpecialHandler
#tms.merge.view.digitalSpecial.class = jmnet.moka.core.tms.mvc.view.DigitalSpecialView
#tms.merge.view.digitalSpecial.name = digitalSpecialView
#
## AMP \uAE30\uC0AC\uD398\uC774\uC9C0 \uAD00\uB828
#tms.merge.handler.amparticle.class= jmnet.moka.core.tms.mvc.handler.AmpArticleHandler
#tms.merge.handler.amparticle.beanName= ampArticleHandler
#tms.merge.view.amparticle.class = jmnet.moka.core.tms.mvc.view.AmpArticleView
#tms.merge.view.amparticle.name = ampArticleView
#
## Sitemap \uAD00\uB828
#tms.merge.handler.sitemap.class= jmnet.moka.core.tms.mvc.handler.SitemapHandler
#tms.merge.handler.sitemap.beanName= sitemapHandler
#tms.merge.view.sitemap.class = jmnet.moka.core.tms.mvc.view.SitemapView
#tms.merge.view.sitemap.name = sitemapView

tms.interceptor.enable = true

## Template Merger Setting
tms.mte.debug = true
tms.mte.page.group.size=10

## TemplateLoader cache
tms.template.loader.cache = true

## DPS API & Cache For Merging
tms.item.api.host = http://localhost:8081
tms.item.api.path = sys_api
tms.item.expire.time = 1m
tms.default.api.host = http://localhost:8081
tms.default.api.path = moka_api
# ignore dataset's apiHost, apiPath
tms.default.api.hostPath.use = true
tms.reserved.expire.time = 1m
tms.page.cache = true

## Edge Side Includes 
tms.esi.enable=false

## Http Paging Parameter Name & Value 
tms.http.param.page = page
tms.http.param.page.value = 1
tms.http.param.count = count
tms.http.param.count.value = 10
tms.http.param.sort = sort
tms.http.param.sort.value =

# template for preview ( item highlight & html wrap )
tms.merge.highlight.template = classpath:/previewTemplate/itemHighlight.tmpl
tms.merge.highlight.js.path = http://news.msp.com:8080/highlightItem/highlightItem.js
tms.merge.highlight.css.path = http://news.msp.com:8080/highlightItem/highlightItem.css
tms.merge.highlight.only = true
tms.merge.htmlWrap.template = classpath:/previewTemplate/htmlWrap.tmpl

## cache usage - ture is required
mcp.ext.cache.enable = true
mcp.ext.cache.xml = classpath:tms-cache.xml

## Merged Page Save Path
tms.merge.save.page.path = /box/tms/page

## Enable swagger basic funs,default false
swagger.basic.enable=true
swagger.basic.username=ssc
swagger.basic.password=ssc#2010