## Template Merge Handler Setting
tms.merge.handler.class= jmnet.moka.core.tms.mvc.DefaultHandler
tms.merge.handler.beanName= defaultHandler
tms.merge.handler.method= merge
tms.merge.view.class = jmnet.moka.core.tms.mvc.DefaultView
tms.merge.view.name = defaultView

#\uAE30\uC0AC \uAD00\uB828
tms.merge.article.handler.class= jmnet.moka.core.tms.mvc.ArticleHandler
tms.merge.article.handler.beanName= articleHandler
tms.merge.article.handler.method= merge
tms.merge.article.view.class = jmnet.moka.core.tms.mvc.ArticleView
tms.merge.article.view.name = articleView

tms.interceptor.enable = true

## Template Merger Setting
tms.mte.debug = true
tms.mte.page.group.size=10

## TemplateLoader cache
tms.template.loader.cache = true

## domain & code & item info
tms.item.api.host = http://localhost:8081
tms.item.api.path = sys_api
tms.item.expire.time = 1m
tms.default.api.host = http://localhost:8081
tms.default.api.path = moka_api
tms.reserved.expire.time = 1m
tms.page.cache = true


tms.default.template.domain=0000

## Edge Side Includes 
tms.esi.enable=false

## Http Paging Parameter Name & Value 
tms.http.param.page = page
tms.http.param.page.value = 1
tms.http.param.count = count
tms.http.param.count.value = 10
tms.http.param.sort = sort
tms.http.param.sort.value =

# template for preview ( item highlight & html wrap )
tms.merge.highlight.template = classpath:/previewTemplate/itemHighlight.tmpl
tms.merge.highlight.js.path = http://news.msp.com:8080/highlightItem/highlightItem.js
tms.merge.highlight.css.path = http://news.msp.com:8080/highlightItem/highlightItem.css
tms.merge.highlight.only = true
tms.merge.htmlWrap.template = classpath:/previewTemplate/htmlWrap.tmpl

## cache usage - ture is required
mcp.ext.cache.enable = true
mcp.ext.cache.xml = classpath:tms-cache.xml

## Enable swagger basic funs,default false
swagger.basic.enable=true
swagger.basic.username=ssc
swagger.basic.password=ssc#2010