driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
username=USER_JA_WCMS
password=user_ja_wcms!@

autoCommit=true
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
connectionTestQuery=SELECT 1
#connectionInitSql
validationTimeout=5000
maximumPoolSize=5
minimumIdle=2
#poolName
#allowPoolSuspension
readOnly=false
#transactionIsolation
leakDetectionThreshold=2000