# TPS DataSource Setting
tps.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
tps.spring.datasource.name=TPSDS
#tps.spring.datasource.url=
#tps.spring.datasource.username=
#tps.spring.datasource.password=
tps.spring.datasource.validation-query=SELECT 1
tps.spring.datasource.initial-size=10
tps.spring.datasource.max-active=30
tps.spring.datasource.max-wait=-1
tps.spring.datasource.max-idle=3
tps.spring.datasource.min-idle=3
tps.spring.datasource.auto-commit=false

## mybatis
tps.mybatis.check-config-location=true
tps.mybatis.config-location=classpath:conf/mybatis/sql/mybatis-config.xml
tps.mybatis.mapper-locations=classpath:conf/mybatis/sql/mssql/*Mapper.xml


# TPS JPA Setting
tps.spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
tps.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
tps.spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
tps.spring.jpa.generate-ddl=false
tps.spring.jpa.hibernate.ddl-auto=none
tps.spring.jpa.show-sql=true
tps.spring.jpa.properties.hibernate.format_sql=true
tps.spring.jpa.database=mysql
tps.spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# template for preview ( item highlight & html wrap )
tms.merge.highlight.template=classpath:/previewTemplate/itemHighlight.tmpl
tms.merge.highlight.js.path=http://news.msp.com:8080/highlightItem/highlightItem.js
tms.merge.highlight.css.path=http://news.msp.com:8080/highlightItem/highlightItem.css
tms.merge.highlight.only=true
tms.merge.htmlWrap.template=classpath:/previewTemplate/htmlWrap.tmpl

tms.esi.enable=false
tms.mte.debug=true
tms.mte.page.group.size=10

## DPS Base : domain & code & item info
tms.host=http://tms.msp.com
tms.item.api.host=http://dps.msp.com
tms.item.api.path=sys_api
tms.template.loader.cache=true
tms.default.template.domain=0000

tps.page.servicename.excludes=command
tms.api.host=http://localhost:8080

## file upload path
tps.upload.path.real=/mokastore
tps.upload.path.url=/mokastore
#tps.upload.rms.path.prefix=file:/msp/resource

tps.desking.image.path=moka

#dynamic edit form xml file path
tps.dynamic.edit.form.xml.file.path=/box/edit_form/%s/channel/%s.xml
