# mail DataSource Setting
mail.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mail.spring.datasource.name=mailDS
mail.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=netpion;sendStringParametersAsUnicode=false
mail.spring.datasource.username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
mail.spring.datasource.password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)
mail.spring.datasource.validation-query=SELECT 1
mail.spring.datasource.initial-size=10
mail.spring.datasource.max-active=30
mail.spring.datasource.max-wait=-1
mail.spring.datasource.max-idle=3
mail.spring.datasource.min-idle=3
mail.spring.datasource.auto-commit=false

# mail JPA Setting
mail.spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
mail.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mail.spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
mail.spring.jpa.generate-ddl=false
mail.spring.jpa.hibernate.ddl-auto=none
mail.spring.jpa.show-sql=true
mail.spring.jpa.properties.hibernate.format_sql=true
mail.spring.jpa.database=mysql
mail.spring.jpa.open-in-view=true

mail.smtp.auth=false
mail.smtp.start-tls-required=false
mail.smtp.start-tls-enable=false
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000

report.send-address=jjy0120@mz.co.kr
report.receive-address=root@joongang.co.kr
general.receive-address=root@joongang.co.kr
grouptour.receive-address=grouptour@joins.com

mail.default-encoding=UTF-8
mail.host=mail.joins.net
mail.port=25
mail.username=
mail.password=
mail.protocol=smtp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

