# suppress inspection "SpellCheckingInspection" for whole file

#system id
system.id=rcv
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG

#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

moka.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
moka.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
moka.spring.datasource.username=USER_JA_WCMS
moka.spring.datasource.password=user_ja_wcms!@
moka.spring.datasource.validation-query=SELECT 1
moka.spring.datasource.initial-size=10
moka.spring.datasource.max-active=30
moka.spring.datasource.max-wait=-1
moka.spring.datasource.max-idle=3
moka.spring.datasource.min-idle=3
moka.spring.datasource.auto-commit=false

## mybatis
moka.mybatis.check-config-location=true
moka.mybatis.config-location=classpath:conf/mybatis/sql/moka-mybatis-config.xml
moka.mybatis.mapper-locations=classpath:conf/mybatis/sql/moka/*Mapper.xml

rcv.taskmanager.envfile=classpath:conf/taskmanager.xml
rcv.taskmanager.smsListEnvFile=classpath:conf/smslistenv.xml
rcv.imageResizerSvrUrl=http://ir.joins.com
rcv.ImageWebSvrUrl=https://pds.joins.com
rcv.tempDir=/box/rcv/temp
rcv.stagePdsUse=https://stg-pds.joongang.co.kr
rcv.uploadToServiceImage=Y

## PDS Ftp Setting
rcv.pds.ftp.ip=203.249.147.45
rcv.pds.ftp.user=mokaftp
rcv.pds.ftp.password=ahzk0pvmxlvl
rcv.pds.ftp.rootDir=/box/mokaftp/pds
rcv.pds.ftp.passive=1
rcv.pds.ftp.port=8021

## PDS Backup Ftp Setting
#rcv.pdsback.ftp.ip=127.0.0.1
#rcv.pdsback.ftp.user=ftp_tester
#rcv.pdsback.ftp.password=ftp_test
#rcv.pdsback.ftp.rootDir=/pds_back
#rcv.pdsback.ftp.passive=0
#rcv.pdsback.ftp.port=21

# \uC0C1\uC6A9 http://10.50.23.187/api/deployResult.do?FORCE_SITE_CD=JAI
rcv.jamapiurl.jai=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=JAI
# \uC0C1\uC6A9 http://10.50.23.187/api/deployResultBulkSendILG.do?FORCE_SITE_CD=ILG
rcv.jamapiurl.ilg=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=ILG

## Bulk BrightCove Setting
rcv.brightcove.account=6057955867001
rcv.brightcove.clientId=4473803e-2914-475b-9885-8487eb6fa3aa
rcv.brightcove.clientSecret=Y7t1Vopqj832RW6b8iosikH-a50NGLD8I-NyyQ4on_GdruTaB1N9x0DZMk34wC8RLylccqTCLfsjvGCaKQOtVA
rcv.brightcove.accessTokenUrl=https://oauth.brightcove.com/v4/access_token?grant_type=client_credentials
rcv.brightcove.apiUrl=https://cms.api.brightcove.com/v1/accounts/{account}/videos/{assetId}
rcv.brightcove.videoLimitSize=209715200

rcv.purge.dpstargets=https://stg-api.joongang.co.kr
rcv.purge.defaultApiPath=moka_api
rcv.purge.tmstargets=https://stg-www.joongang.co.kr

#\uC544\uB798 \uD69F\uC218 \uB9CC\uD07C\uC740 \uBC18\uBCF5\uC801\uC73C\uB85C Slack Message \uBCF4\uB0B4\uB294 \uAC83\uC744 \uD5C8\uB77D\uD55C\uB2E4.
rcv.slack.timer.firstlimitcount=3
#\uC704 \uD69F\uC218 \uB9CC\uD07C\uC740 \uBC18\uBCF5\uC801\uC73C\uB85C Slack Message \uBCF4\uB0B4\uACE0 \uCD5C\uCD08 waiting \uC2DC\uAC04, \uC774\uD6C4 4\uBC30\uC758 Gap \uC2DC\uAC04 \uB9CC\uD07C Waiting \uD55C\uB2E4.
rcv.slack.timer.waitingtime=30s
#\uC544\uB798 \uC2DC\uAC04 \uC774\uC0C1\uC740 waiting \uC2DC\uAC04\uC744 \uB298\uB9AC\uC9C0 \uC54A\uB294\uB2E4.
rcv.slack.timer.limitwaitingtime=30m
#Slack Message \uBA48\uCDA4 \uC2DC\uAC04
rcv.slack.timer.pausetime=60m
#Slack channel Name
rcv.slack.channelname=BULK_TEST

