#system id
system.id=rcv
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG

#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

moka.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
moka.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
moka.spring.datasource.username=USER_JA_WCMS
moka.spring.datasource.password=user_ja_wcms!@
moka.spring.datasource.validation-query=SELECT 1
moka.spring.datasource.initial-size=10
moka.spring.datasource.max-active=30
moka.spring.datasource.max-wait=-1
moka.spring.datasource.max-idle=3
moka.spring.datasource.min-idle=3
moka.spring.datasource.auto-commit=false

## mybatis
moka.mybatis.check-config-location=true
moka.mybatis.config-location=classpath:conf/mybatis/sql/moka-mybatis-config.xml
moka.mybatis.mapper-locations=classpath:conf/mybatis/sql/moka/*Mapper.xml

idb.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idb.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
idb.spring.datasource.username=USER_JA_WCMS
idb.spring.datasource.password=user_ja_wcms!@
idb.spring.datasource.validation-query=SELECT 1
idb.spring.datasource.initial-size=10
idb.spring.datasource.max-active=30
idb.spring.datasource.max-wait=-1
idb.spring.datasource.max-idle=3
idb.spring.datasource.min-idle=3
idb.spring.datasource.auto-commit=false

## mybatis
idb.mybatis.check-config-location=true
idb.mybatis.config-location=classpath:conf/mybatis/sql/idb-mybatis-config.xml
idb.mybatis.mapper-locations=classpath:conf/mybatis/sql/idb/*Mapper.xml

rcv.taskmanager.envfile=classpath:conf/taskmanager.xml
rcv.taskmanager.smsListEnvFile=classpath:conf/smslistenv.xml
rcv.imageResizerSvrUrl=http://ir.joins.com
rcv.ImageWebSvrUrl=https://pds.joins.com
rcv.tempDir=/box/rcv/temp
rcv.stagePdsUse=http://127.0.0.1:9080
rcv.uploadToServiceImage=Y

## PDS Ftp Setting
rcv.pds.ftp.ip=127.0.0.1
rcv.pds.ftp.user=ftp_tester
rcv.pds.ftp.password=ftp_test
rcv.pds.ftp.rootDir=/pds
rcv.pds.ftp.passive=0
rcv.pds.ftp.port=21

## PDS Backup Ftp Setting
#rcv.pdsback.ftp.ip=127.0.0.1
#rcv.pdsback.ftp.user=ftp_tester
#rcv.pdsback.ftp.password=ftp_test
#rcv.pdsback.ftp.rootDir=/pds_back
#rcv.pdsback.ftp.passive=0
#rcv.pdsback.ftp.port=21

## Bulk Ooyala Setting
rcv.ooyala.account=6057955867001
rcv.ooyala.clientId=4473803e-2914-475b-9885-8487eb6fa3aa
rcv.ooyala.clientSecret=Y7t1Vopqj832RW6b8iosikH-a50NGLD8I-NyyQ4on_GdruTaB1N9x0DZMk34wC8RLylccqTCLfsjvGCaKQOtVA
rcv.ooyala.accessTokenUrl=https://oauth.brightcove.com/v4/access_token?grant_type=client_credentials

# \uC0C1\uC6A9 http://10.50.23.187/api/deployResult.do?FORCE_SITE_CD=JAI
rcv.jamapiurl.jai=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=JAI
# \uC0C1\uC6A9 http://10.50.23.187/api/deployResultBulkSendILG.do?FORCE_SITE_CD=ILG
rcv.jamapiurl.ilg=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=ILG