# suppress inspection "SpellCheckingInspection" for whole file

#system id
system.id=rcv
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=INFO

#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

moka.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
moka.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
moka.spring.datasource.username=USER_JA_WCMS
moka.spring.datasource.password=user_ja_wcms!@
moka.spring.datasource.validation-query=SELECT 1
moka.spring.datasource.initial-size=10
moka.spring.datasource.max-active=30
moka.spring.datasource.max-wait=-1
moka.spring.datasource.max-idle=3
moka.spring.datasource.min-idle=3
moka.spring.datasource.auto-commit=false

## mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:conf/mybatis/sql/mybatis-config.xml
mybatis.mapper-locations=classpath:conf/mybatis/sql/mssql/*Mapper.xml

rcv.taskmanager.envfile=classpath:conf/taskmanager.xml
rcv.taskmanager.smsListEnvFile=classpath:conf/smslistenv.xml
rcv.imageResizerUrl=http://ir.joins.com
rcv.tempDir=/box/rcv/temp
rcv.stagePdsUse=https://stg-pds.joongang.co.kr
rcv.uploadToServiceImage=Y

## PDS Ftp Setting
rcv.pds.ftp.ip=192.168.72.45
rcv.pds.ftp.user=mokaftp
rcv.pds.ftp.password=ahzk0pvmxlvl
rcv.pds.ftp.rootDir=/box/mokaftp/pds
rcv.pds.ftp.passive=1
rcv.pds.ftp.port=8021

# \uC0C1\uC6A9 http://10.50.23.187/api/deployResult.do?FORCE_SITE_CD=JAI
rcv.jamapiurl.jai=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=JAI
# \uC0C1\uC6A9 http://10.50.23.187/api/deployResultBulkSendILG.do?FORCE_SITE_CD=ILG
rcv.jamapiurl.ilg=http://117.52.115.64/api/deployResult.do?FORCE_SITE_CD=ILG

