#system id
system.id=rcv
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG

#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
spring.datasource.username=USER_JA_WCMS
spring.datasource.password=user_ja_wcms!@
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.max-wait=-1
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.auto-commit=false


## mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:conf/mybatis/sql/mybatis-config.xml
mybatis.mapper-locations=classpath:conf/mybatis/sql/mssql/*Mapper.xml

rcv.taskmanager.envfile=classpath:conf/taskmanager.xml
rcv.taskmanager.smsListEnvFile=classpath:conf/smslistenv.xml
rcv.imageResizerUrl=http://ir.joins.com
rcv.tempDir=/box/tempDir

## PDS Ftp Setting
rcv.pds.ftp.ip=127.0.0.1
rcv.pds.ftp.user=ftp_tester
rcv.pds.ftp.password=ftp_test
rcv.pds.ftp.rootDir=/pds
rcv.pds.ftp.passive=0
rcv.pds.ftp.port=21



