# Brightcove connection info
brightcove.account=6057955867001
brightcove.api-key=dfqsRi1Ybb8Q1OEQKybsd8EAeMYTYm0cjqdzWpQa
brightcove.client-id=03cf20ff-f4c6-4668-87c8-ccaadb3680b4
brightcove.client-secret=J7VeL4iUGc4xkVTLi7LZXj0fX0eX4CBvuYyPa3fHsIukwDIOG5kOHB0nYsVeHl0kD8_2n7UQK4dYihv_y-DJdw
brightcove.address=https://oauth.brightcove.com/v4
brightcove.api.token=/access_token?grant_type=client_credentials
brightcove.cms.api.base-url=https://cms.api.brightcove.com/v1/accounts/${brightcove.account}
brightcove.cms.api.ingest-url=https://analytics.api.brightcove.com/v1
brightcove.api.bcovlive-url=https://api.bcovlive.io/v1

brightcove.jpod.folder-id=5e041910bda6bb2cb3da03da
brightcove.job-id.channel1=57f424767cfa46d596587dcb387e9980
brightcove.job-id.channel2=6e7b61eb267343e485cec3346f10c2a8

brightcove.ovp.limit=50
brightcove.ovp.size=small
brightcove.ovp.sort=updated_at
brightcove.ovp.folder-id=5ef2d9843bfb3d7922014ea4
brightcove.ovp.before-day=3
