#logback 설정
#LOG모드일 경우에만 사용
#로그파일 기간설정
logging.file.max-history=100
#로그파일 사이즈
logging.file.max-size=10MB
#LOG모드일 경우에만 사용
#프로젝트 패키지 명
logging.packagename=jmnet.moka.core
#ROOT LOG 레벨
logging.root.level=DEBUG
#액션 로그파일 경로
logging.path=/box/java_logs
#액션 로그파일 이름
logging.file=server.log
#로그 패턴
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
#action 로그 패턴
logging.pattern.action=%d{yyyyMMdd HH:mm:ss}\t%msg%n
#mdc 로그 패턴
logging.pattern.mdc=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) %mdc - %msg%n
