##logback properties
##max history
logging.file.max-history=100
##file size
logging.file.max-size=10MB
##log package
logging.packagename=jmnet.moka.core
##root log level
logging.root.level=DEBUG
##log file path
logging.path=/box/java_logs
##log file name
logging.file=server.log
##basic logging pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
##action logging pattern
logging.pattern.action=%d{yyyyMMdd HH:mm:ss}\t%msg%n
##mdc logging pattern
logging.pattern.mdc=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) %mdc - %msg%n
