<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmnet.moka</groupId>
	<artifactId>moka-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BackOffice And Mobile Sercice</name>
	<url>https://pri-nexus.joongang.co.kr</url>

	<properties>
	    <java.version>11</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>moka-public</id>
			<name>maven-public</name>
			<url>https://pri-nexus.joongang.co.kr/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
	     <dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.1.10.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
		<scope>test</scope>
      </dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>moka-release</id>
			<name>Moka Release Repository</name>
			<url>https://pri-nexus.joongang.co.kr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>moka-snapshot</id>
			<name>Moka Snapshot Repository</name>
			<url>https://pri-nexus.joongang.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			        <release>11</release>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>moka-release</serverId>
					<nexusUrl>https://pri-nexus.joongang.co.kr/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
