<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jmnet.moka</groupId>
		<artifactId>moka-springboot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
  <groupId>jmnet.moka.core</groupId>
  <artifactId>moka-core-dps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Project for Data Providing Server</description>

  <name>moka-core-dps</name>
  <url>https://pri-nexus.joongang.co.kr</url>
  
  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

  <repositories>
	<repository>
		<id>moka-public</id>
		<name>maven-public</name>
		<url>https://pri-nexus.joongang.co.kr/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>jmnet.moka.core</groupId>
		<artifactId>moka-core-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
   	<dependency>
		<groupId>jmnet.moka.common</groupId>
		<artifactId>moka-common-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>jmnet.moka.common</groupId>
		<artifactId>moka-common-cache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-jexl3</artifactId>
	    <version>3.1</version>
	</dependency>
			
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.3</version>
	</dependency>
	     
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
	
	<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
        <scope>compile</scope>
    </dependency>
    
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.9.2</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
