# suppress inspection "SpellCheckingInspection" for whole file

#system id
system.id=bulk
server.port=8085
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

logging.logTail.waitingtime=10m

moka.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
moka.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
moka.spring.datasource.username=USER_JA_WCMS
moka.spring.datasource.password=user_ja_wcms!@
moka.spring.datasource.validation-query=SELECT 1
moka.spring.datasource.initial-size=10
moka.spring.datasource.max-active=30
moka.spring.datasource.max-wait=-1
moka.spring.datasource.max-idle=3
moka.spring.datasource.min-idle=3
moka.spring.datasource.auto-commit=false

## mybatis
moka.mybatis.check-config-location=true
moka.mybatis.config-location=classpath:conf/mybatis/sql/moka-mybatis-config.xml
moka.mybatis.mapper-locations=classpath:conf/mybatis/sql/moka/*Mapper.xml

idb.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idb.spring.datasource.url=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA
idb.spring.datasource.username=USER_JA_WCMS
idb.spring.datasource.password=user_ja_wcms!@
idb.spring.datasource.validation-query=SELECT 1
idb.spring.datasource.initial-size=10
idb.spring.datasource.max-active=30
idb.spring.datasource.max-wait=-1
idb.spring.datasource.max-idle=3
idb.spring.datasource.min-idle=3
idb.spring.datasource.auto-commit=false

## mybatis
idb.mybatis.check-config-location=true
idb.mybatis.config-location=classpath:conf/mybatis/sql/idb-mybatis-config.xml
idb.mybatis.mapper-locations=classpath:conf/mybatis/sql/idb/*Mapper.xml

bulk.taskmanager.envfile=classpath:conf/taskmanager.xml
bulk.taskmanager.smsListEnvFile=classpath:conf/smslistenv.xml
bulk.tempDir=/box/bulk/temp

## Bulk BrightCove Setting
bulk.brightcove.account=6057955867001
bulk.brightcove.clientId=4473803e-2914-475b-9885-8487eb6fa3aa
bulk.brightcove.clientSecret=Y7t1Vopqj832RW6b8iosikH-a50NGLD8I-NyyQ4on_GdruTaB1N9x0DZMk34wC8RLylccqTCLfsjvGCaKQOtVA
bulk.brightcove.accessTokenUrl=https://oauth.brightcove.com/v4/access_token?grant_type=client_credentials
bulk.brightcove.apiUrl=https://cms.api.brightcove.com/v1/accounts/{account}/videos/{assetId}
bulk.brightcove.videoLimitSize=209715200

#\uC544\uB798 \uD69F\uC218 \uB9CC\uD07C\uC740 \uBC18\uBCF5\uC801\uC73C\uB85C Slack Message \uBCF4\uB0B4\uB294 \uAC83\uC744 \uD5C8\uB77D\uD55C\uB2E4.
bulk.slack.timer.firstlimitcount=3
#\uC704 \uD69F\uC218 \uB9CC\uD07C\uC740 \uBC18\uBCF5\uC801\uC73C\uB85C Slack Message \uBCF4\uB0B4\uACE0 \uCD5C\uCD08 waiting \uC2DC\uAC04, \uC774\uD6C4 4\uBC30\uC758 Gap \uC2DC\uAC04 \uB9CC\uD07C Waiting \uD55C\uB2E4.
bulk.slack.timer.waitingtime=30s
#\uC544\uB798 \uC2DC\uAC04 \uC774\uC0C1\uC740 waiting \uC2DC\uAC04\uC744 \uB298\uB9AC\uC9C0 \uC54A\uB294\uB2E4.
bulk.slack.timer.limitwaitingtime=30m
#Slack Message \uBA48\uCDA4 \uC2DC\uAC04
bulk.slack.timer.pausetime=60m
#Slack channel Name
bulk.slack.channelname=BULK_TEST

bulk.taskmanager.allow.ips=127.0.0.1, 0:0:0:0:0:0:0:1, ::1, 172.29.12.*, 172.29.58.*, 172.29.7.*, 203.249.146.200