driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://222.122.208.105:1433;databaseName=DB_NEWS_MOKA;sendStringParametersAsUnicode=false
username=ENC(nl5PzSM9vkbURk7NT/B3Fg==)
password=ENC(TqQsqZTedJ6e+PHrtYZI6Q==)

autoCommit=true
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
connectionTestQuery=SELECT 1
#connectionInitSql
validationTimeout=5000
maximumPoolSize=20
minimumIdle=5
#poolName
#allowPoolSuspension
readOnly=false
#transactionIsolation
leakDetectionThreshold=2000