# Api Request Handler Setting
dps.apiRequest.handler.class=jmnet.moka.core.dps.api.handler.DefaultApiRequestHandler
dps.apiRequest.handler.beanName=defaultApiRequestHandler
dps.apiRequest.handler.method=apiRequest

## Data Source Setting
dps.config.base = classpath:msp/dataProvider
##\uC2DC\uC2A4\uD15C \uAE30\uBCF8 api\uB97C resources\uC5D0\uC11C \uCC3E\uC74C
dps.config.sys.base = 
dps.config.dataSource.xml = dataSource.xml
dps.config.dataSource.properties = dataSource.properties
dps.config.dataSource.xml.enable = false
#\uAC12\uC774 null \uC778\uACBD\uC6B0 \uD3EC\uD568 \uC5EC\uBD80
dps.config.mybatis.callSettersOnNulls = true
dps.config.api.xml = api*.xml
dps.config.default.xml = defaultConfig.xml

## API forward \uC124\uC815
dps.config.forward = classpath:msp/dataProvider/forward.xml

## Sample Json Path
dps.config.sample.json.path = samples

## Periodic/Async Execution Thread Count
dps.periodicTask.thread.count=10
dps.asyncRequestTask.thread.core.count=10
dps.asyncRequestTask.thread.max.count=20
dps.asyncRequestTask.thread.queue.count=100

# cache usage - ture is required
mcp.ext.cache.enable = false
#mcp.ext.cache.xml = classpath:dps-auto-cache.xml

## Enable swagger basic funs,default false
swagger.basic.enable=true
swagger.basic.username=ssc
swagger.basic.password=ssc#2010