<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>jmnet.moka.common</groupId>
		<artifactId>moka-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
  <artifactId>moka-common-template</artifactId>
  <name>moka-common-template</name>
  <url>https://pri-nexus.joongang.co.kr</url>
  <packaging>jar</packaging>
  
  <description>Project for Moka Template Engine</description>
  
  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    <maven.test.skip>true</maven.test.skip>
    <tests.skip>true</tests.skip>
  </properties>
    
  <dependencies>
  
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-jexl3</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
  	</dependency>
  	
	<dependency>
		<groupId>jmnet.moka.common</groupId>
		<artifactId>moka-common-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
 
</project>
