driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.55.50.52:3306/wms_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
username=ENC(tMnXOQ6Cav4=)
password=ENC(k2lvhTbSdqumezTY2MGdbw==)

autoCommit=true
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
connectionTestQuery=SELECT 1
#connectionInitSql
validationTimeout=5000
maximumPoolSize=5
minimumIdle=2
#poolName
#allowPoolSuspension
readOnly=false
#transactionIsolation
leakDetectionThreshold=2000