#system id
system.id=dps
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.root.level=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
logging.level.dps=TRACE
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

dps.config.dataSource.properties=dataSource-dev.properties
#command.allow.ips = 127.0.0.1, 175.192.253.130, 101.55.50.47, 101.55.50.49
command.allow.ips=127.0.0.1, 192.168.72.*, 172.29.12.*, 172.29.58.*, 203.249.146.200
msp.interceptor.ignore=/command/health

## Cache Settings
mcp.ext.cache.enable=true
mcp.ext.cache.xml=classpath:dps-cache-dev.xml
