server.port=8081
#system id
system.id=dps
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.root.level=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
logging.level.dps=TRACE
logging.level.dps.comment.banned=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

# Api Request Handler Setting
dps.apiRequest.handler.class=jmnet.moka.web.dps.mvc.handler.MokaApiRequestHandler
dps.apiRequest.handler.beanName=defaultApiRequestHandler
dps.apiRequest.handler.method=apiRequest

## Data Source Setting
#dps.config.base = file:/msp/dataProvider
dps.config.base=classpath:msp/dataProvider
dps.config.sys.base=classpath:msp/sysDataProvider
#dps.config.sys.base =
dps.config.dataSource.properties=dataSource.properties

## Cache Settings
mcp.ext.cache.enable=true
mcp.ext.cache.xml=classpath:dps-cache.xml

## Command API allow IP List
#command.allow.ips=127.0.0.1, 175.192.253.130, 0:0:0:0:0:0:0:1, ::1
command.allow.ips=127.0.0.1, 0:0:0:0:0:0:0:1, ::1, 172.29.12.*, 172.29.58.*

## Membership
membership.key=qsx#*03k8f*j3ldd0bkekf39f@(jbnd!
membership.client-id=88f664f31a5c4e40
membership.api=https://account-api.joongang.co.kr/mem/basicinfo

# MokaInterceptor debug true(default)/false
moka.interceptor.debug=true
moka.interceptor.ignore=/command/health

moka.ftp-helper.enable=false

## Menu.xml
# classpath:/Menu.xml or https://stg-static.joongang.co.kr/Menu.xml
menu.load.location = classpath:/Menu_Moka.xml
menu.load.interval.minutes = 5
