server.port = 8081
#system id
system.id=dps
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#root log level
logging.root.level=DEBUG

logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
logging.level.dps=TRACE

# Api Request Handler Setting
dps.apiRequest.handler.class=jmnet.moka.web.dps.api.handler.MspApiRequestHandler
dps.apiRequest.handler.beanName=defaultApiRequestHandler
dps.apiRequest.handler.method=apiRequest

## Data Source Setting
#dps.config.base = file:/msp/dataProvider
dps.config.base = classpath:msp/dataProvider
dps.config.sys.base = classpath:msp/sysDataProvider
#dps.config.sys.base =
dps.config.dataSource.properties = dataSource.properties

## Cache Settings
mcp.ext.cache.enable = true
mcp.ext.cache.xml = classpath:dps-cache.xml

## Command API allow IP List
command.allow.ips = 127.0.0.1, 175.192.253.130, 0:0:0:0:0:0:0:1, ::1

# MspInterceptor debug true(default)/false
msp.interceptor.debug=true
msp.interceptor.ignore=/command/health
