#system id
system.id=dps
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#root log level
logging.root.level=DEBUG

logging.level.dps.item=DEBUG
dps.config.dataSource.properties = dataSource-dev.properties
command.allow.ips = 127.0.0.1, 175.192.253.130, 101.55.50.47, 101.55.50.49
msp.interceptor.ignore=/command/health

## Cache Settings
mcp.ext.cache.enable = true
mcp.ext.cache.xml = classpath:dps-cache-dev.xml
