<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jmnet.moka.common</groupId>
    <artifactId>moka-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>moka-common-data-mybatis</artifactId>
  <name>moka-common-data-mybatis</name>
  <url>https://pri-nexus.joongang.co.kr</url>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>jmnet.moka.common</groupId>
      <artifactId>moka-common-utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
