// ag-grid.scss defines structural styles and should be imported first
@import 'ag-grid-community/src/styles/ag-grid';
@import 'ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin';

.ag-theme-moka-grid {
    @include ag-theme-alpine((
        odd-row-background-color: #fff,
        row-height: 53px,
        font-family: 'Noto Sans KR',
        header-column-separator: false,
        header-background-color: #f5f5f5,
        row-hover-color: #efefef,
        selected-row-background-color: #efefef,
        range-selection-border-color: transparent
    ));
}

.ag-icon-grip {
    transform: rotate(90deg);
}

.ag-drag-handle {
    height: auto;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
    justify-content: center;
}

.ag-header-icon {
    cursor: pointer;
}

.ag-theme-moka-grid .ag-cell,
.ag-theme-moka-grid .ag-header-cell {
    padding-left: 3px;
    padding-right: 3px;
}

.ag-header-cell-text {
    white-space: pre;
    text-align: center;
}

.ag-root-wrapper-body {
    overflow: hidden;
    height: unset !important;
    min-height: unset !important;
}

.ag-react-container {
    width: 100%;
}
.ag-react-container > button {
    padding: 0;
}

.ag-theme-moka-grid .ag-row {
    height: 53px;
    line-height: 53px;
}

/* 화면편집 스타일 조정

// @import 'ag-grid-community/src/styles/ag-theme-balham/sass/_ag-theme-balham-mixin';

$padding-height: 10px;

.ag-theme-moka-grid {
    @include ag-theme-balham(
        (
            odd-row-background-color: #fff,
            font-family: 'Noto Sans KR',
            header-column-separator: false,
            header-background-color: #f5f5f5,
            row-hover-color: #efefef,
            selected-row-background-color: #efefef,
            range-selection-border-color: transparent,
            border-color: #fff
        )
    );
}

.ag-icon-grip {
    transform: rotate(90deg);
}

.ag-drag-handle {
    height: auto;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
    justify-content: center;
}

.ag-header-icon {
    cursor: pointer;
}

.ag-theme-moka-grid .ag-cell,
.ag-theme-moka-grid .ag-header-cell {
    padding-left: 3px;
    padding-right: 3px;
    // height: $row-height;
    // line-height: $row-height;
    display: flex;
    align-items: center;    
}

//관련 편집기사 cell
.ag-theme-moka-grid .ag-rel-cell {
    height: 36px !important;
    line-height: 36px !important;
}

.ag-theme-moka-grid .ag-row {
    border: $padding-height/2 solid #fff;
    border-radius: 8px 8px 8px 8px;    
    background-color: #f4f7f9;
    // height: $row-height + $padding-height;
    // line-height: $row-height + $padding-height;    
}

//관련 편집기사 row
.ag-theme-moka-grid .ag-rel-row {
    background-color: #ededed !important;
    // height: 36px + $padding-height !important;
    // line-height: 36px + $padding-height !important;
}

.ag-header-cell-text {
    white-space: pre;
    text-align: center;
}

.ag-root-wrapper-body {
    overflow: hidden;
    height: unset !important;
    min-height: unset !important;
}

.ag-react-container {
    width: 100%;
}
.ag-react-container > button {
    padding: 0;
}
.ag-react-container > button > span > svg.MuiSvgIcon-root {
    font-size: 1.3rem;
}

//데이터 없을 때 
.ag-center-cols-clipper {
    min-height: 32px;
}

//편집기사 editBox 필드
.ag-theme-moka-grid .ag-edit-cell {
    padding-left: 0px;
    padding-right: 0px;
}
*/