## Http Client Setting
httpProxy.client.encoding= UTF-8
httpProxy.client.socket.timeout= 10s
httpProxy.client.connect.timeout= 12s
httpProxy.client.redirect.enable= true
httpProxy.client.request.timout= 12s
httpProxy.client.header.userAgent= SSC-CLIENT

# ApiHttpProxyFactory Bean Creation
mcp.ext.proxy.factory.enable = true

## Pooling Http Client Connection Manager Setting
httpProxy.pool.socket.soTimeout= 10s
httpProxy.pool.socket.keepAlive= true
httpProxy.pool.socket.reuseAddress= true
httpProxy.pool.socket.tcpNoDelay= true
httpProxy.pool.socket.soLinger= 100
httpProxy.pool.timeout= 20s
httpProxy.pool.maxTotal= 100
httpProxy.pool.defaultMaxPerRoute= 100
httpProxy.pool.monitor.intervalSec = 30
httpProxy.pool.monitor.idleTimeSec = 20
