#system id
system.id=tms
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

command.allow.ips = 127.0.0.1, 192.168.72.*, 172.29.12.*, 172.29.58.*, 203.249.146.200
moka.interceptor.ignore = /command/health
tms.interceptor.enable = false

tms.item.api.host = http://stg-api.joongang.co.kr
tms.default.api.host = http://stg-api.joongang.co.kr
tms.default.api.path = moka_api
# use dataset's apiHost, apiPath
tms.default.api.hostPath.use = false

## cache usage - ture is required
mcp.ext.cache.enable = true
mcp.ext.cache.xml = classpath:tms-cache-stg.xml

## Edge Side Includes 
tms.esi.enable = false
tms.page.cache = true
