#system id
system.id=tms
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

server.error.path = /tmsError

## Template Merge Handler Setting
## request url\uACFC \uB9E4\uCE6D\uD558\uB294 \uC6B0\uC120\uC21C\uC704\uB97C \uD3EC\uD568\uD558\uBBC0\uB85C \uC21C\uC11C\uC5D0 \uC720\uC758
tms.merge.handlerAndView.list = article,digitalSpecial,amparticle,package,sitemap,default

# \uD398\uC774\uC9C0 \uAD00\uB828
tms.merge.handler.default.class= jmnet.moka.web.tms.mvc.handler.DefaultHandler
tms.merge.handler.default.beanName= defaultHandler
tms.merge.view.default.class = jmnet.moka.web.tms.mvc.view.DefaultView
tms.merge.view.default.name = defaultView

#\uAE30\uC0AC \uAD00\uB828
tms.merge.handler.article.class= jmnet.moka.web.tms.mvc.handler.ArticleHandler
tms.merge.handler.article.beanName= articleHandler
tms.merge.view.article.class = jmnet.moka.web.tms.mvc.view.ArticleView
tms.merge.view.article.name = articleView

#\uB514\uC9C0\uD138 \uC2A4\uD398\uC15C \uAD00\uB828
tms.merge.handler.digitalSpecial.class= jmnet.moka.web.tms.mvc.handler.DigitalSpecialHandler
tms.merge.handler.digitalSpecial.beanName= digitalSpecialHandler
tms.merge.view.digitalSpecial.class = jmnet.moka.web.tms.mvc.view.DigitalSpecialView
tms.merge.view.digitalSpecial.name = digitalSpecialView

# AMP \uAE30\uC0AC\uD398\uC774\uC9C0 \uAD00\uB828
tms.merge.handler.amparticle.class= jmnet.moka.web.tms.mvc.handler.AmpArticleHandler
tms.merge.handler.amparticle.beanName= ampArticleHandler
tms.merge.view.amparticle.class = jmnet.moka.web.tms.mvc.view.AmpArticleView
tms.merge.view.amparticle.name = ampArticleView

# Sitemap \uAD00\uB828
tms.merge.handler.sitemap.class= jmnet.moka.web.tms.mvc.handler.SitemapHandler
tms.merge.handler.sitemap.beanName= sitemapHandler
tms.merge.view.sitemap.class = jmnet.moka.web.tms.mvc.view.SitemapView
tms.merge.view.sitemap.name = sitemapView

# Package(issue, series, topic) \uAD00\uB828
tms.merge.handler.package.class= jmnet.moka.web.tms.mvc.handler.PackageHandler
tms.merge.handler.package.beanName= packageHandler
tms.merge.view.package.class = jmnet.moka.web.tms.mvc.view.PackageView
tms.merge.view.package.name = packageView

package.issue.pageItem.id=134
package.series.pageItem.id=134
package.topic.pageItem.id=134

## Template Merger Setting
tms.mte.debug = false

## TemplateLoader type = file/dps
tms.template.loader.type = dps

## DPS Base : domain & code & item info
tms.item.api.host = http://localhost:8081
tms.item.api.path = sys_api
tms.default.api.host = http://localhost:8081
tms.default.api.path = moka_api

## Command API allow IP List
command.allow.ips = 127.0.0.1, 0:0:0:0:0:0:0:1, 175.192.253.130
moka.interceptor.ignore=/command/health
moka.interceptor.enable=true

spring.application.admin.enabled=false
springfox.documentation.auto-startup=false

spring.devtools.restart.exclude=META-INF/MANIFEST.MF,META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties

moka.ftp-helper.enable=false