#system id
system.id=tms
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

server.error.path = /tmsError

## Template Merge Handler Setting
#tms.merge.handler.class= jmnet.moka.web.tms.mvc.CustomMergeHandler
#tms.merge.handler.beanName= templateMergeHandler
#tms.merge.handler.method= merge
#tms.merge.view.class = jmnet.moka.web.tms.mvc.CustomTemplateMergeView
#tms.merge.view.name = templateMergeView

## Template Merger Setting
tms.mte.debug = false

## TemplateLoader type = file/dps
tms.template.loader.type = dps

## DPS Base : domain & code & item info
tms.item.api.host = http://localhost:8081
tms.item.api.path = sys_api
tms.default.api.host = http://localhost:8081
tms.default.api.path = moka_api

## Command API allow IP List
command.allow.ips = 127.0.0.1, 0:0:0:0:0:0:0:1, 175.192.253.130
moka.interceptor.ignore=/command/health
moka.interceptor.enable=true

spring.application.admin.enabled=false
springfox.documentation.auto-startup=false

spring.devtools.restart.exclude=META-INF/MANIFEST.MF,META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
