logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n
## springframework web log level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.com.ssc=DEBUG
#액션 로그파일 경로
logging.path=/LOGS/tms
#액션 로그파일 이름
logging.file=moka-tms

server.error.path = /tmsError

## Template Merge Handler Setting
#tms.merge.handler.class= jmnet.moka.web.tms.mvc.CustomMergeHandler
#tms.merge.handler.beanName= templateMergeHandler
#tms.merge.handler.method= merge
#tms.merge.view.class = jmnet.moka.web.tms.mvc.CustomTemplateMergeView
#tms.merge.view.name = templateMergeView

## Template Merger Setting
tms.mte.debug = false

## TemplateLoader type = file/dps
tms.template.loader.type = dps
tms.default.template.domain=0000

## DPS Base : domain & code & item info
tms.item.api.host = http://localhost:8081
tms.item.api.path = sys_api

## Command API allow IP List
command.allow.ips = 127.0.0.1, 0:0:0:0:0:0:0:1, 175.192.253.130
msp.interceptor.ignore=/command/health
msp.interceptor.enable=true

spring.application.admin.enabled=false
springfox.documentation.auto-startup=false

spring.devtools.restart.exclude=META-INF/MANIFEST.MF,META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
