#system id
system.id=tms
#log file path
logging.path=/box/java_logs/${system.id}
#log file name
logging.file=server.log
#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=INFO
logging.level.springfox.documentation=ERROR
logging.level.jmnet.moka=DEBUG
#log pattern
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%-5level] %logger.%method\\(%file:%line\\) - %msg%n

command.allow.ips = 127.0.0.1, 175.192.253.130, 203.249.136.99, 192.168.72.*
msp.interceptor.ignore = /command/health
tms.interceptor.enable = false

tms.item.api.host = http://stg-api.joongang.co.kr
tms.default.api.host = http://stg-api.joongang.co.kr
tms.default.api.path = moka_api

## Edge Side Includes 
tms.esi.enable = false
tms.page.cache = false
