# COMMENT DataSource Setting
comment.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
comment.spring.datasource.name=COMMENTDS
#comment.spring.datasource.url=
#comment.spring.datasource.username=
#comment.spring.datasource.password=
comment.spring.datasource.validation-query=SELECT 1
comment.spring.datasource.initial-size=10
comment.spring.datasource.max-active=30
comment.spring.datasource.max-wait=-1
comment.spring.datasource.max-idle=3
comment.spring.datasource.min-idle=3
comment.spring.datasource.auto-commit=false

## mybatis
comment.mybatis.check-config-location=true
comment.mybatis.config-location=classpath:conf/mybatis/mybatis-comment-config.xml
comment.mybatis.mapper-locations=classpath:conf/mybatis/comment/mssql/*Mapper.xml

# COMMENT JPA Setting
comment.spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
comment.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
comment.spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
comment.spring.jpa.generate-ddl=false
comment.spring.jpa.hibernate.ddl-auto=none
comment.spring.jpa.show-sql=true
comment.spring.jpa.properties.hibernate.format_sql=true
comment.spring.jpa.database=mysql
comment.spring.jpa.open-in-view=true


