// ag-grid.scss defines structural styles and should be imported first
@import '~ag-grid-community/src/styles/ag-grid.scss';
@import '~ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham-mixin.scss';

.ag-theme-moka-grid {
    @include ag-theme-balham(
        (
            odd-row-background-color: #fff,
            // row-height: 53px,
            font-family: 'Noto Sans KR',
            header-column-separator: false,
            header-background-color: #f5f5f5,
            row-hover-color: #efefef,
            selected-row-background-color: #efefef,
            range-selection-border-color: transparent
        )
    );
}

.ag-icon-grip {
    transform: rotate(90deg);
}

.ag-drag-handle {
    height: auto;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
    justify-content: center;
}

.ag-header-icon {
    cursor: pointer;
}

.ag-theme-moka-grid .ag-cell,
.ag-theme-moka-grid .ag-header-cell {
    padding-left: 3px;
    padding-right: 3px;
}

.ag-header-cell-text {
    white-space: pre;
    text-align: center;
}

.ag-root-wrapper-body {
    overflow: hidden;
    height: unset !important;
    min-height: unset !important;
}

.ag-react-container {
    width: 100%;
}
.ag-react-container > button {
    padding: 0;
}
.ag-react-container > button > span > svg.MuiSvgIcon-root {
    font-size: 1.3rem;
}

/* 데이터 없을 때 */
.ag-center-cols-clipper {
    min-height: 32px;
}

.row-cell {
    height: 53px
}

.rel-row-cell {
    height: 30px
}
